spring.datasource.url=jdbc:postgresql://ruby.db.elephantsql.com:5432/ftukzped?useSSL=false&serverTimezone=UTC
spring.datasource.username=ftukzped
spring.datasource.password=7Bc1g6gC7PUlhW8VqcSOfiGttGhENmnO
spring.jpa.properties.hibernate.default_schema=osf

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


